{
  "name": "fitl-wasm",
  "version": "1.0.4",
  "main": "./pkg/fitl_wasm.js",
  "type": "module",
  "scripts": {
    "build": "wasm-pack build --target bundler"
  },
  "files": [
    "*.wasm",
    "*.js"
  ]
}
