{
  "name": "fitl-js",
  "version": "0.1.93",
  "description": "FiTL TypeScript/JavaScript Library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run wasminstall && tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "wasminstall": "wasmwrap --input ./fitl-wasm/pkg/fitl_wasm_bg.wasm --output ./src/fitl-wasm.wasm.ts"
  },
  "keywords": [
    "typescript",
    "JavaScript",
    "filtering",
    "data",
    "library"
  ],
  "author": "Slad3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Slad3/FilterTableLanguage"
  },
  "homepage": "https://fitl.benbarcaskey.com/",
  "dependencies": {
    "@assemblyscript/loader": "^0.27.31",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "wasmwrap": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
