{
	"name": "fitl-public-site",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write .",
		"deploy": "pnpm gh-pages -d build -t true"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"dependencies": {
		"fitl-js": "file:..\\fitl-js",
		"prismjs": "^1.29.0",
		"svelte-icons": "^2.1.0",
		"vite-plugin-top-level-await": "^1.4.4",
		"vite-plugin-wasm": "^3.3.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/package": "^2.3.7",
		"@sveltejs/vite-plugin-svelte": "^4.0.1",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.47.3",
		"flowbite-svelte-icons": "^2.0.2",
		"gh-pages": "^6.2.0",
		"globals": "^15.12.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"publint": "^0.2.12",
		"rollup": "^4.27.2",
		"svelte": "^5.2.0",
		"svelte-check": "^4.0.8",
		"tailwindcss": "^3.4.15",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.14.0",
		"vite": "^5.4.11",
		"vite-plugin-wasm-pack": "^0.1.12",
		"vitest": "^2.1.5"
	}
}
